## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)


logging.level.root = DEBUG


server.port = 9090
